<!DOCTYPE html>
<html>
    <head>
        <title>TO Do List</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }



            h2{
                color: pink;
            }

            .container{
                padding: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }


            button{
                padding-top: 15px;
                padding-bottom: 15px;
                width: 30%;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 20px;
                text-transform: uppercase;
            }


            input{
                width: 50%;
                height: 50px;
                text-indent: 20px;
                font-size: 20px;
                border-radius: 10px;
                outline: none;
                border: 1px solid pink;

            }
            .two{
                padding-top: 50px;
                padding-bottom: 50px;
                width: 400px;
                /* background-color: blue; */
            }


            .Teddy{
                width: 10%;
                height: 10px;
                text-indent: 20px;
                margin: 10px;
                font-size: 25px;
                font-weight: normal;
                font-family: Segoe UI;
                /* box-shadow: 0 0 2px  grey; */
                border-radius: 10px;
            }
                
        </style>
    </head>
    <body>
        
        <!-- <h1 id="one">JavaScript</h1> -->
        <!-- <button onclick="tricks()">Text Here</button> -->
        <!-- <button ondblclick="tricks()">Text Here</button> -->


        <div class="container">
            <input type="text" placeholder="name" id="inp" />
            <button onclick="getName()">Click Here For Name</button>
            <button onclick="ChangeColor()">Change color</button>

        <div id="two" class="two">

        </div>

        </div>

        <!-- <button onclick="dream()">Click Here</button> -->
        



        <script src="index.js"></script>
    </body>
</html>